<?php

/**
 * Implements hook_schema();
 */

function file_upload_schema(){
    /*NOTE: Cette fonction doit créer la table download_statistics ayant pour but de stocker le nombre de fois où le fichier a été téléchargé*/
    $schema['download_statistics'] = [
        'description' => 'Stores download statistics.',
        'fields' => [
            'id' => [
                'description' => 'Primary Key: Unique history ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'time' => [
                'description' => 'Timestamp of download',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'type' => 'int',
                'description' => "Store user ID.",
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}
